<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/arunghimire/Development/Workspace/SprintZero/Content/MyFonts.spritefont</SourceFile>
  <SourceTime>2022-07-26T07:44:00-04:00</SourceTime>
  <DestFile>/Users/arunghimire/Development/Workspace/SprintZero/Content/bin/DesktopGL/Content/MyFonts.xnb</DestFile>
  <DestTime>2024-09-07T15:46:15.6577188-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>